读我先：

1、本程序是作者毕业设计的一个测试程序，虽然在PC中测试，但对于嵌入式Linux系统同样有参考价值。
   该程序使用Linux提供的V4L2接口采集USB摄像头视频，使用SDL显示图像，在Red Flag 6.02及Fedora 9/10下测试成功。
   摄像头驱动程序为UVC，已经集成在测试所使用的系统中。
   
2、本程序仅在作者的PC中测试通过，不表示所有平台、所有人都会测试成功。限于能力、资金，
   作者不可能测试多种系统、多种摄像头。希望大家见谅。
   
3、摄像头设备文件由v4l2uvc.h中device定义，经作者测试，在PC中，/dev目录下会有一连接文件video，它就是摄像头的设备文件，
   但移植到ARM平台的Linux系统中，却是video1，因此程序中便使用了条件编译语句。
   如果出现如下提示信息：
        can not open the device Info[2]:No such file or directory
		(作者假设你能知道你句话的字面意思)
   说明程序中指定的摄像头设备文件不存在，需要修改上述的宏定义，至于设备文件的名称，请使用ls命令到/dev目录查看。
   
4、关于摄像头格式的问题，作者在红旗操作系统(6.02版本，内核2.6.27.10(??))下测试为YUYV格式，在Fedora10(升级至2.6.33)
   和ARM开发板(2.6.30.2内核)上测试的格式却为MJPEG！建议先使用get_info函数(该函数在main.c文件中)查看一下摄像头的信息，
   程序中默认已经调用该函数。

5、本程序可以测试两种格式的摄像头数据，比如在红旗系统中是YUYV格式的，所以在main.c文件中的摄像头初始化函数中修改
   摄像头格式V4L2_PIX_FMT_YUYV(格式有V4L2_PIX_FMT_YUYV或V4L2_PIX_FMT_MJPEG，是v4l2_init()函数的第2个参数)。

6、本程序旨在对部分人有帮助，因而程序的代码(包括全部及部分)均可自由使用而不用告诉作者，但由此带来的荣誉或后果，
   概与程序作者无关。因个人能力有限，对相关问题没有义务一一作答，请见谅。
   
7、本项目绝大部分文件保存格式为“UTF-8 无BOM格式编码”，在locale不是“zh_CN.UTF-8”的系统可能无法正常显示中文，但是
   程序是可以通过gcc(gcc 4.3.0及以上)编译的。

8、本程序实际编写时间离现在约半年有余，此次代码无本质变化，只是将一些注释改成中文(不过有些注释仍然为英文)，改正几个
   错别字以及程序中逻辑不太好的语句，此次修改，测试环境亦无本质变化，具体请参考文档中测试的介绍。

祝大家好运！
                                                                                              迟思堂工作室
											          李迟
											  http://www.latelee.org
											  2011年1月下旬(临近年关)
